<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      /*changes*/
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      /*changes*/
      position: relative;
      width: 50%;
      left: 25%;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      /*changes*/
      position: relative;
      top: 10px;
      left: 10px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      /*changes*/
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      /*changes*/
      position: absolute;
      right: -50px;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      /*changes*/
      position: absolute;
      bottom: 10px;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      /*changes*/
      position: absolute;
      top: 25px;
      left: 25px;
      
    }

    a:link{
      color: blue;
      text-decoration: none;
    }

    a:hover{
      text-decoration: underline;

    }
    
    a:visited{
      color:rgb(1, 1, 163);
    }

    a:active{
      color: rgb(2, 2, 99);
    }

    /* Part 2 */

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
          CSS is awesome
        </a>
      </div>
    </div>



</body>
</html>