/**Imports**/
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
/**General layout**/
body{
  width: 100%;
  margin: 0;
  min-height: 100vh;
  height: auto;
  font-family: 'Merriweather', serif;
}

.page {
  display: grid;
  grid-template-columns: 100%;
  min-height: 100vh;
  height: auto;
  align-content: start;
}

#navbar{
  height: 50px;
}

#content{
  font-size: 18px;
  position: relative;  
  display: grid;
  max-width: 1500px;
  margin: 0 auto;
  min-height: 90vh;
  margin: auto;
}

/**Footer**/
#footer{
  text-align: center;
  height: auto;
  position: static;
  width: 100%;
  bottom: 0px;
  height: 10vh;
  margin-top: auto;
}

.footerContainer{
  background-color: rgb(223, 222, 222);
  height: 10vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#footerLogo{
  display: block;
  height: 8vh;
  padding: 1vh 0;
  margin: 0 auto 0 auto;
}

/**General elements**/
h1{
  text-align: center;
}

h2{
  text-align: left;
}

p{
  font-size: 18px;
  margin: 0;
}

ul{
  font-size: 18px;
  text-align: left;
}

/**Button**/
#commonButton {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #666;
}

#CommonButton:hover {
  background-color: orange
}

#commonButton:active {
  background-color: orange;
  box-shadow: 0 0;
  transform: translateY(3px);
}

/**Home**/
/* Picture */
#coverlayer{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,255,0.5);
}

#backgroundHomepage{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

#banner{
  position: absolute;
  top: 40vh;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

#homepageContent{
  display: grid;
  justify-content: center;
  grid-template-columns: 340px auto;
  gap: 10px;
  padding: 0 70px;
  margin: 10px 0;
}

#about{
  background-color: rgba(52, 93, 167,1);
  padding: 0 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 40% 60%;
  height: auto;
}

#aboutHeader{
  grid-column: 1/3;
  display: grid;
  height: auto;
  margin: 0;
  padding: 10px 0;
  color: white;
}

#headshot{
  float:left;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px;
  border-radius: 20px;
}

#aboutInfoText{
  color: black;
  font-size: 18px;
  text-align: left;
  width: 90%;
  padding: 10px;
}

#aboutInfoText p{
  border-radius: 10px;
  background-color: white;
  padding: 5px;
}

#slider{
  grid-column: 1/3;
  grid-row: 2;
}

/**Kartplotter and additionalEquipment**/
/*Pageselecter (tab)*/
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: auto;
  margin: 10px;
  grid-column: 1/3;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 18px;
  font-family: "Merriweather", serif;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent{
  display: none;
}

/*Product*/

.salesconditions {
  height:auto;
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}

#productContainer{
  position: relative;
  font-size: large;
  grid-template-columns: 100%;
  width: 1000px;
  max-width: 1000px;
  margin: 10px 0;
}

#productContent{
  max-width: 100%;
  background-color: rgba(52, 93, 167,1);
  border-radius: 5px;
  padding-top: 5px;
}

.productImage{
  max-width: 380px;
  margin: 10px 10px;
  border-radius: 5px;
}

#placeholder{
  display: grid;
  grid-template-columns: auto auto;
  height: auto;
}

.productInformationContainer{
  width: 100%;
  height: auto;
}

.productInformationText{
  width: auto;
  margin: 10px 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: white;
}

@media only screen and (max-width: 1050px){
  #productContainer{
    width: 100vw;
  }
  #productContent{
    width: 100vw;
  }
  #productContent{
    grid-template-columns: auto auto; 
  }
  #productImage{
    width: 90%;
    height: auto;
    margin: 10px 10px;
    border-radius: 5px;
  }
  #placeholder{
    grid-template-columns: auto;
  }
  #productInformationContainer{
    grid-row: 1 / 2;
  }
  #img{
    grid-row: 2 / 3;
  }
}

/**Fangstdagbok**/
#page-container {
  display: grid;
  grid-template-columns: 100% 0%;
  width: 100%;
}

.grid-item {
  padding: 0;
  font-size: 18px;
  text-align: left;
} 

#info{
  display: block;
  background-color: rgba(59, 138, 196,0.0);
  position: relative;
  min-height: 90vh;
  max-width: 1000px;
  padding: 0 10px 20px 10px;
}

#guidance{
  display: block;
  background-color: rgba(59, 138, 196,0.0);
  font-size: 18px;
  position: relative;
  height: 90vh;
  border: 0;
  overflow: scroll;
  padding: 10px;
}

.linkguidance{
  font-size: 18px;
  font-family: "Merriweather", serif;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.0);
  border: 0;
}

.linkguidance:hover{
  color: black;
  background-color: rgba(0, 0, 0, 0.0);
  text-decoration: underline;
}

.veildning{
  font-size: 12px;
  text-align: left;
  border: 1px dotted black;
}

.sporing{
    font-size: 18px;
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    max-width: 615px;
    word-wrap: break-word;
    padding:10px;
}

.sporing > th{
  background-color: rgba(49, 138, 196, 0.7);
}

/**Update**/
.updateContent{
  min-height: 90vh;
}

#instructionVideo{
  width:420px;
  height: 315;
  border:0px;
}

input[type=submit]{
  height: 100px;
  font-size: 50px;
  width: 100px;
}

/**Retailers**/
#retailer-container{
  max-width: 700px;
}

#retailer_list{
  position: relative;
  width:100%;
  margin-top: 30px;
  justify-self: center;
}

#retailersTableID{
  width: 100%;
  border: 2px solid;
  border-color: rgb(1, 3, 29);
  margin-bottom: 30px;
}

/* RetailersTable add row onclick effect */
#retailersTableID tr:hover {
  background-color: #f5f5f5;
}

#gmap_canvas{
  width: 100%;
  height: 100%;
  border: 2px solid;
  border-color: rgb(112, 7, 7);
  margin-bottom: 30px;
  border:0px;
}

.mapouter{
  position: relative;
  width: 60%;
  height:400px;
  width:700px;
  justify-self: center;
}

.gmap_canvas { 
  display: grid;
  overflow: hidden;
  background: none!important;
  height: 360px;
  width: 700px;
}

/**Contact**/
.contactContent {
  display: grid;
  grid-template-columns: 100%;
  padding: 0 10px 0 10px;
  max-width: 800px;
  margin: 0 auto;
}

.contactItem{
  margin: 10px;
  min-width: 420px;
}

#contactImage{
  max-height: 400px;
  max-width: 420px;
  justify-self: center;
}

#contactText{
  max-width: 420px;
  padding: 0 10px 0;
  justify-self: center;
}

#contactInformation{
  justify-self: center;
}

#contactTable{
  border: 2px solid;
  border-color: rgb(1, 3, 29);
  width:420px;
}

/**Navbar**/
/* General styling */
#logo{
  display: grid;
  justify-content: left;
  align-content: center;
  height: 50px;
}

#logo{
  display: grid;
  justify-content: left;
  align-content: center;
  height: 50px;
}

#logo > img {
  height: 50px;
  padding-left: 10px;
}

.navbar-container {
  display: grid;
  height: 50px;
  background-color: rgba(52, 93, 167,1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
} 

span {
  font-family: 'Merriweather', serif;
  font-size: 18px;
  display: inline-block;
  position: relative;
  color: white;
}

span:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffa500;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

span:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Navbar web */
#navbarWeb{
  grid-template-columns: auto 100px 150px 110px 130px 130px 100px 40px;
}

.navbar-element{
  display: grid;
  justify-content: center;
  align-content: center;
  height: 50px;
}

.navbar_button{
  align-self: center;
  border: 0px;
  background-color: transparent;
}

span {
  font-family: 'Merriweather', serif;
  font-size: 18px;
  display: inline-block;
  position: relative;
  color: white;
}

/* Navbar mobile*/
#navbarMobile {
  grid-template-columns: auto 100px;
}

.burgerButton{
  display: grid;
  justify-content: center;
  align-content: center;
  padding-right: 10px;
  height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.burgerButton > img {
  height: 50px;
}

/* sidemeny */
.sidepanel {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    right: 0;
    background-color: rgba(49, 138, 196, 1); 
    overflow-x: hidden; 
    padding-top: 60px;
    transition: 0.5s;
}
  
.sidepanel .elements {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-family: 'Merriweather', serif;
  display: block;
  transition: 0.3s;
  background-color: transparent;
  border: none;
  cursor: pointer;

}
.elements_bottom{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-family: 'Merriweather', serif;
  display: block;
  transition: 0.3s;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 0;
}

.sidepanel .elements:hover {
  color: #f1f1f1;
}
  
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: #ffa500;
}

.underelements{
  display: none;
  padding: 8px 8px 8px 64px;
  text-decoration: none;
  font-size: 16px;
  color: white;
  font-family: 'Merriweather', serif;
  transition: 0.3s;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* dropdown menu */
.dropdown {
  display: grid;
  justify-content: center;
  align-content: center;
  position: relative;
  float: center;
}

.dropdownelements {
  display: none;
  position: absolute;
  background-color: rgba(49, 138, 196, 1);
  width: 100%;
  z-index: 1;
  top: 100%;
  left:0;
  font-family: 'Merriweather', serif;
  font-size: 18px;
}

.dropdownelements a {
  color: rgba(255,255,255,1);
  text-decoration: none;
  display: block;
  padding: 10px 10px 10px 15px;
  text-align: left;
}

.dropdown:hover .dropdownelements {
  display: block;
}

/*Media queries*/

@media only screen and (max-width: 900px){
  #content > #homepageContent > #facebook{
      margin: 0 auto  0 auto;
      grid-column: 1/3;
      grid-row: 1;
      
  }

  #content > #homepageContent > #about{
      grid-column: 1/3;
      grid-row: 2;
      
  }

  #content > #homepageContent > #slider{
      grid-column: 1/3;
      grid-row: 3;
      
  }
  
}

/**Slider. From: https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp**/
  * {
    box-sizing: border-box;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: rgba(52, 93, 167,1);
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 9.09%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
